{
  "name": "frontdesk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "split:legacy": "node scripts/split-crm.mjs --legacy-import",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.5",
    "@fontsource/dm-sans": "^5.2.5"
  }
}
